<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Electronic Shop</title>
</head>
<body>

<header>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
        <div class="container">
            <a href="" class="navbar-brand">Electron</a>
            <button class="navbar-toggler" data-toggle="collapse" data-target="#navMenu" aria-controls="navMenu"
            aria-expanded="false" aria-label="Menu">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navMenu">
                <ul class="navbar-nav  ml-auto">
                    <li class="nav-item active">
                        <a href="#" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Produkty</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Serwis</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">O firmie</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Kontakt</a>
                    </li>
                    <li class="nav-item">
                        <a href="" class="nav-link"><img src="/images/shopping-cart.svg" class="cart"></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>

<section class="main">
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item carousel-image-1 active">
            <div class="container">
                <div class="carousel-caption d-none d-sm-block">
                </div>
            </div>
          </div>
          <div class="carousel-item carousel-image-2">
          </div>
          <div class="carousel-item carousel-image-3">
            <div class="container">
                <div class="carousel-caption d-none d-sm-block mb-5">
                </div>
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
</section>

<section class="services py-5 text-center">
    <div class="container">
        <div class="row">
            <div class="col-10 mx-auto col-md-6 col-lg-4 my-3">
                <span class="service-icon">
                    <img class="service" src="/images/internet.svg" alt="world">
                </span>
                <h5>Dostawcy z całego świata</h5>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Excepturi obcaecati, pariatur ea similique possimus reprehenderit necessitatibus nulla quia sit sed.</p>
            </div>
            <div class="col-10 mx-auto col-md-6 col-lg-4 my-3">
                <span class="service-icon">
                    <img class="service" src="/images/certificate.svg" alt="certificate">
                </span>
                <h5>Wiele wyróżnień i nagród</h5>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Excepturi obcaecati, pariatur ea similique possimus reprehenderit necessitatibus nulla quia sit sed.</p>
            </div>
            <div class="col-10 mx-auto col-md-6 col-lg-4 my-3">
                <span class="service-icon">
                    <img class="service" src="/images/money.svg" alt="money">
                </span>
                <h5>30 dni na zwrot pieniędzy</h5>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Excepturi obcaecati, pariatur ea similique possimus reprehenderit necessitatibus nulla quia sit sed.</p>
            </div>
        </div>
    </div>

</section>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>